# server_thitructuyen

./: Dockerfile  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/edu/vn/hcmuaf/layer1/API/: UploadImgService.java
core/src/main/java/edu/vn/hcmuaf/layer1/services/: AuthService.java  ExamService.java  IService.java  PingPongServices.java  ProcessGameService.java  ReportService.java  RoomService.java  SessionService.java
core/src/main/java/edu/vn/hcmuaf/layer1/services/testService/: TestExamService.java  testau.java
core/src/main/java/edu/vn/hcmuaf/layer2/: CompressUtils.java  LogUtils.java  ThreadManage.java
core/src/main/java/edu/vn/hcmuaf/layer2/convert/: ExamConverter.java
core/src/main/java/edu/vn/hcmuaf/layer2/dao/: ChoiceDAO.java  ExamAnswerDAO.java  ExamDAO.java  ExamSessionDAO.java  Game.java  IChoiceDAO.java  IExamAnswerDAO.java  IExamDAO.java  IExamSessionDAO.java  IQuestionDAO.java  PoolConnectDAO.java  QuestionDAO.java  UserDAO.java
core/src/main/java/edu/vn/hcmuaf/layer2/dao/bean/: ChoiceBean.java  ExamAnswerBean.java  ExamBean.java  ExamSessionBean.java  QuestionBean.java  UserBean.java
core/src/main/java/edu/vn/hcmuaf/layer2/proto/: Proto.java
core/src/main/java/edu/vn/hcmuaf/layer2/redis/: JedisServer.java  RedisClusterHelper.java  RoomRedisClusterHelper.java  SessionID.java  SessionManage.java
core/src/main/java/edu/vn/hcmuaf/layer2/redis/cache/: ICache.java  MySessionCache.java  SessionCache.java
core/src/main/java/edu/vn/hcmuaf/layer2/redis/channel/: PubSubListener.java  RoomNotify.java
core/src/main/java/edu/vn/hcmuaf/layer2/redis/context/: RoomContext.java  SessionContext.java
core/src/main/java/edu/vn/hcmuaf/layer2/sendEmail/: EmailHelper.java  HtmlReader.java
core/src/main/resources/: VerifyCode.html  database.properties  db.properties  redis.properties
db/: init.sql  readme.txt
gradle/wrapper/: gradle-wrapper.properties
socket/: build.gradle
socket/src/main/java/edu/vn/hcmuaf/layer0/handler/: AuthHandler.java  ExamHandler.java  NotificationHandler.java  ProcessGameHandler.java  RoomHandler.java  SessionHandler.java  Subscriber.java
socket/src/main/java/edu/vn/hcmuaf/layer0/network/websocket/: CustomEndpointConfigurator.java  MessageDecoder.java  MessageEncoder.java  ServerEndpoint.java  SocketInitialization.java
socket/src/main/java/edu/vn/hcmuaf/layer0/scheduled/: CronInitialization.java
socket/src/main/java/edu/vn/hcmuaf/layer0/scheduled/jobs/: GCJob.java  MsgJob.java  PingPongJob.java  ServerStatusUpdateJob.java  SynchronizationDataJob.java
socket/src/main/web/WEB-INF/: web.xml
