plugins {
    id 'java'
    id 'java-library'
}

group = 'edu.vn.hcmuaf'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    api 'at.favre.lib:bcrypt:0.10.2'
    api 'org.jdbi:jdbi3-core:3.1.0'
    api 'com.zaxxer:HikariCP:5.0.1'
    api 'com.google.protobuf:protobuf-java:3.22.3'
//    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    compileOnly 'org.projectlombok:lombok:1.18.30'
    api 'org.projectlombok:lombok:1.18.30'
    api 'org.redisson:redisson:3.22.0'
    api 'redis.clients:jedis:4.4.5'
    api 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    api 'jakarta.websocket:jakarta.websocket-api:2.0.0'
    api 'mysql:mysql-connector-java:8.0.28'
    api 'log4j:log4j:1.2.12'
    api 'org.quartz-scheduler:quartz:2.3.2'


    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}