plugins {
    id 'java'

}

group = 'edu.vn.hcmuaf'

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
//    compileOnly 'org.projectlombok:lombok:1.18.30'
    implementation project(':')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}