plugins {
    id 'java'
    id 'war'
}

group = 'edu.vn.hcmuaf'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':')
    implementation project(':core')
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}