#db.host=10.40.96.3
#db.port=3308
#db.username=root
#db.password=Ae58!69^W
#db.databaseName=animal_shooting
#db.host=127.0.0.1
#db.port=3306
#db.username=root
#db.password=
#db.databaseName=animal_shooting
#Server 52
#db.host=172.17.0.1
#db.port=3308
#db.username=root
#db.password=animal_shooting
#db.databaseName=animal_shooting
#env=prod
db.host=172.0.0.1
db.port=3308
db.username=root
#db.password=
#db.databaseName=
#env=dev
#db.host=192.168.10.102
#db.port=3308
#db.username=root
#db.password=Vxpvb6pjegAFWuNm
#db.databaseName=animal_shooting
